<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tanotifiedpull : Terminology Server Report</title>
  <link href="fhir.css" rel="stylesheet"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Terminology Server Report for tanotifiedpull</h1>
 <p>Generated Fri May 10 12:00:08 CEST 2024, FHIR version 4.3.0 for ta.np#0.1.0 (canonical = <a href="https://www.twiin.nl/tanp">https://www.twiin.nl/tanp</a> (<a href="https://www.twiin.nl/tanp/history.html">history</a>))</p>
<p>This page provides a report on which terminology servers were used while publishing this IG. Note that terminology caching reduces the server hit count - this page only reports content that wasn't cached</p>
<h2>Terminology Parameters</h2>
<ul>
  <li>
    <b>system-version</b>
:     <code>http://snomed.info/sct|http://snomed.info/sct/11000146104</code>
  </li>
</ul>
<h2>Tx Manager report for 'http://tx.fhir.org/tx-reg'</h2>
<ul>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:5fa47e34-150b-431b-92d4-d5e4b5574f6c uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:586dc307-b385-4eef-aa43-6cecb8a667a1 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:aaf59905-2c01-4f6c-940b-4b75e4835632 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:3aa2f463-3ba7-4a2f-b4df-b3c84e3c1c4b uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:5be52436-4119-4ea3-9275-24ba065ea5fa uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:7505bbfb-d6d1-41a9-b20f-7f75fa99c536 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:fd9dc28a-98e8-4dbe-9f78-3890c829e1f2 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:0015e08a-6307-42dc-b2db-233db3fdb810 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:ef3a1460-8b0c-47ac-9ab1-4cf64e2bf501 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:dbd8e0dc-f5f3-43c9-98fd-38c565a2f3fa uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:e80aa4ee-0edf-4535-bd96-88c69c09dc78 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:d0756e1f-e8ae-45ca-98ab-748e81ea5b93 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:b6493553-ad35-495d-8029-21f88143d65e uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:0eb00d2d-4642-42ba-9aec-70905d578819 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:dfa4598d-402a-46a4-8be5-3e9c99b8e7c7 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:19692ed6-a628-48ec-a911-8c8db051732e uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:4a8ca4c6-f1ac-4862-a2c1-566b5d864c8a uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:4a3781bd-542d-46a0-800b-0648a4a08e0b uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:01c2c069-d197-4869-802e-16f5b288c3d5 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:2de48bb8-fcdc-4dfb-ad66-d92aa855b4ba uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:0639fa32-2c4c-4a79-a06a-d26c385e2ed6 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:bf904e1b-bc12-4993-b6cb-cb21241b5bf3 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:1f6fd5e7-0cca-4235-aec7-50ffe91e2ef2 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:0e2bface-fe2e-436e-92c6-2ffbdc0b57ff uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:dabfe98a-895e-4f66-823f-912ff38daee3 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:71b9e07e-e7bc-43c1-a714-ddbd67a28ad9 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:6cbff66c-4073-4352-9064-cfd83bddad8f uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:2eee6417-669a-4ab5-a491-787f52b30bc6 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:2f081977-9913-4637-8852-ca86f8709d4b uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:75571d95-7919-425b-a565-0ebad94d8c8b uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:cc0ec0c2-e25c-4431-84c1-332c0e5cc08f uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:c857a9c6-c5ea-4056-8dae-db101656e029 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:b31b6b03-29fd-4575-8897-42ce9f50fb9d uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:89fa4457-f782-4c62-80b2-83c85ea8bff1 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:6981d4b7-741f-4766-a0fd-1ddc6f703ae2 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:9386fa73-dea4-4d94-a91a-c04c6b9639e9 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:1ec9d8e8-e4dd-41ae-8216-85f16b47d13a uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:f717ae22-ce21-4a1d-991d-ca10db35bd0e uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:d9351dc3-6288-488e-a1be-ac337225215f uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:2b1622a7-749e-4bce-bd09-2047c613ad04 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:f5604d7c-021f-4ef9-9d79-e600e9762dfa uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:45a43f4c-133f-459f-ae29-95b0b1e373e7 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:1672e032-36fd-487b-b791-fca377487f92 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:e1621e30-8471-4331-ab65-b30a70dae07a uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:9db20fca-37ba-4822-990b-3307d7e73ca9 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:90ac9ea1-acea-492b-aac9-65699fe2d97a uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:b9152903-0f5c-4072-bf6b-4077fb3c99b0 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:5986184f-fd74-41ef-b3f1-5dbdb69b7712 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:67fecb92-d5d7-4e08-ace6-dc324b3ce9da uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:b3ae92dd-8703-46f4-9c05-3ee9fc1d3d8c uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:c9d7a1e2-c332-43d8-b849-0688274e9056 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:33439f62-f7be-4494-8a80-65958f0cdb6f uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:dda26862-6abd-4fdb-b463-18bd9d1faca7 uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:cd16c33c-f887-4a81-8a79-26b20b798888 uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>https://www.twiin.nl/tanp/ValueSet/tanp-taskparametervalues|0.1.0 includes multiple systems [https://www.twiin.nl/tanp/CodeSystem/tanp-codes, http://loinc.org, http://snomed.info/sct] best handled by multiple servers: [auth = , candidates=, auth = , candidates=, auth = , candidates=]. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:5d875d9e-4eec-4b29-9461-60278e5c77af uses the system [http://snomed.info/sct] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>urn:uuid:ee134901-2da4-4a30-aa11-b8ee5613e98b uses the system [http://loinc.org] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
</ul>
<h2>Primary Server: http://tx.fhir.org/r4</h2>
<p>Use Count: 109. Code Systems used: </p>
<table class="grid">
  <tr>
    <th>
      <b>System</b>
    </th>
    <th>
      <b>#Exp.</b>
    </th>
    <th>
      <b>#Val.</b>
    </th>
    <th>
      <b>Details</b>
    </th>
  </tr>
  <tr>
    <td>http://loinc.org</td>
    <td>0</td>
    <td>70</td>
    <td>
      <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a>
    </td>
  </tr>
  <tr>
    <td>http://snomed.info/sct</td>
    <td>0</td>
    <td>65</td>
    <td>
      <a href="http://hl7.org/fhir/R4B/codesystem-snomedct.html">SNOMED CT (all versions)</a>
    </td>
  </tr>
  <tr>
    <td>https://www.twiin.nl/tanp/CodeSystem/tanp-codes</td>
    <td>0</td>
    <td>26</td>
    <td>
      <a href="CodeSystem-tanp-codes.html">TA Notified Pull CodeSystem</a>
    </td>
  </tr>
</table>
</body>
</html>
